# discord-json

./: README.md  build.gradle  gradle.properties
api/: build.gradle
encoding/: build.gradle
src/main/java/discord4j/discordjson/json/: PartialInviteData.java
